<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #222;
            }
            @keyframes spaceship-ani {
                to {
                    background-position: -2550px 0px;
                }
            }
            .spaceship {
                margin: 0 auto;
                width: 150px;
                height: 150px;
                background: url(./img/sprite_spaceship.png) no-repeat 0 0 / auto 150px;
                animation: spaceship-ani 1s infinite reverse steps(17);
            }
        </style>
    </head>
    <body>
        <div class="spaceship"></div>
    </body>
</html>
